Aprakos.blogspot.com: OLY
Module: apr-blogspot
Class OLY
Implements
IOLY
Index
Constructors
constructor
Properties
anchorElemID
arrayDaysRu
datesOLY
easterDates
linkToAprakos
linkToHolydays?
linkToRedirect?
newEaster
newEasterMLS
NINEHOLIDAYS
offsetZone
oldEaster
oldEasterMLS
stateModalView
theMoment
theMomentTime
weeks
year?
Methods
closeModalView
controlDates
correctorStupka
deleteUserDateFromSessionStorage
eventKeys
firstViewModal
glas
holydays_9
info
initDatesOLY
initElementsDOM
initModalView
initOLY
initWeeks
mondayAfterVozdvizgenie
reloadAprakosPage
reversePack
ruday
stupka
stupkaK
stupkaN
stupkaVozdvizjenia
yearMonthID
Constructors
constructor
new OLY(year?: [number, number?]): OLY
Parameters
Optional year: [number, number?]
Returns OLY
Properties
anchorElemID
anchorElemID: string = '#11'
Ссылка на элемент в стволе Древа жизни. …здесь. Соответствует текущей седмице с учетом ступок и текущему дню этой седмице.
Implementation of IOLY.anchorElemID
arrayDaysRu
arrayDaysRu: string[] = ...
Массив дней по-русски начиная с единицы.
Implementation of IOLY.arrayDaysRu
datesOLY
datesOLY: { [key: string]: [Date, string?] } = {}
Коллекция дат Православного Богослужебного Года ПБГ.
Implementation of IOLY.datesOLY
easterDates
easterDates: { [key: string]: [number, number] } = ...
Пасхалия
Implementation of IOLY.easterDates
linkToAprakos
linkToAprakos: string
Ссылка на страницу сайта с зачалами для текущего дня согласно Церковному уставу. …здесь. Соответствует странице html с учетом ступок и текущему дню в седмице.
Implementation of IOLY.linkToAprakos
Optional linkToHolydays
linkToHolydays?: string
Optional linkToRedirect
linkToRedirect?: string
newEaster
newEaster: any
Дата ожидаемой Пасхи.
Implementation of IOLY.newEaster
newEasterMLS
newEasterMLS: any
NINEHOLIDAYS
NINEHOLIDAYS: { [key: string]: { [key: string]: string | number } } = ...
Колекция девяти статических дат двунадесятых праздников.
Implementation of IOLY.NINEHOLIDAYS
offsetZone
offsetZone: number = ...
Отступ коррктировки для часовой зоны, так как все вычисления внутри компилятора ведутся по GMT
Implementation of IOLY.offsetZone
oldEaster
oldEaster: any
Дата прошедшей Пасхи.
Implementation of IOLY.oldEaster
oldEasterMLS
oldEasterMLS: any
stateModalView
stateModalView: boolean = false
theMoment
theMoment: Date = ...
theMomentTime
theMomentTime: Date = ...
Текущий момент времени.
Implementation of IOLY.theMomentTime
weeks
weeks: { [key: string]: [number, string?, any?] } = {}
Коллекция значений для ряда седмиц всего ПБГ.
[0] - число седмицы, [1] - description, [2] - откорректированное значение [0]
Implementation of IOLY.weeks
Optional year
year?: [number, number?]
Methods
closeModalView
closeModalView(timerOff?: any): void
Метод закрывает всплавющее окно. Удаляет стили элемента. Устанавливает данные в localStorage
Parameters
Optional timerOff: any
Returns void
controlDates
controlDates(userYear: undefined | [number, number?, number?]): Date
Проверяет введенный пользователем год на присутствие в Пасхалии. Если введенный год невалидный, возвращаем текущую дату.
Parameters
userYear: undefined | [number, number?, number?]
Returns Date
correctorStupka
correctorStupka(): void
Returns void
deleteUserDateFromSessionStorage
deleteUserDateFromSessionStorage(): void
Для разработки. Удаляет пользовательскую дату из хранилища.Обновляет страницу.
Returns void
eventKeys
eventKeys(): void
Метод вызова модального окна по двойному нажатию клавиш F1 или F2.
Returns void
firstViewModal
firstViewModal(): {}
Метод первого показа модального окна при первой загрузке.
Returns {}
glas
glas(sedmica: number): string
Возращает гласс по Октоиху для текущей седмицы.
Parameters
sedmica: number
Returns string
string
holydays_9
holydays_9(): undefined | string
Метод проверяет текущий день на Двунадясятый праздник Возвращает сегмент URL для случившегося праздника
Returns undefined | string
string
info
info(): void
Выводит все значения объектов в консоль
Returns void
initDatesOLY
initDatesOLY(): {}
Инициализирует список дат datesOLY для заявленного года.
Returns {}
initElementsDOM
initElementsDOM(): void
Метод инициализации элементов DOM
Returns void
initModalView
initModalView(): void
Метод всплывающего окна с указанием читаемой седмицы. На определенных страницах показывает отступку.
Returns void
description
initOLY
initOLY(): boolean
Абревиатура ПБГ(OLY) – Православный Богослужебный Год.
Абревиатура ГНГ(GNY) - Григорианский Новый Год.
Абревиатура OLY - The Orthodox Liturgical Year.
Вычисление диапазона, проверка и корректировка дат Пасх для текущего ПБГ.
ГНГ разделяет ПБГ на две части — oly_1 и oly_2.
Метод вычисляет момент и в зависимости от полугодия и введеного пользователем года.
Устанавливает даты прошедшей и ожидаемой Пасх для корректного расчета седмиц. Диапазон между двумя датами Пасх есть пасхальный размер.
Returns boolean
Implementation of IOLY.initOLY
initWeeks
initWeeks(): {}
Метод заполняет вычисленными значениями объект weeks. В методе вычисляются все операции связанные с седмицами ПБГ. Отступки для седмиц также вычисляются в данном методе.
Returns {}
mondayAfterVozdvizgenie
mondayAfterVozdvizgenie(): boolean
Метод вычисляет первый понедельник по Воздвижении Креста. Начало чтения зачал от Луки, зачало 10-е.
Возвращает результат сравнения для данного понедельника и текущего момента времени.
Returns boolean
reloadAprakosPage
reloadAprakosPage(): void
Метод обновляет страницу в 00:00 часов.
Returns void
reversePack
reversePack(): () => boolean
Метод реверсиного контроля. Тригер.
Returns () => boolean
function name
ruday
ruday(): string
Метод возвращает название дня на русском языке
Returns string
String
stupka
stupka(): number
Returns number
stupkaK
stupkaK(): number
Метод для внесения будущих непредвиденных вычислительных обстоятельств и тестов.
Returns number
number
stupkaN
stupkaN(): number
Метод нормализации ступки возвращает шаг ступки для одной из двух или трех возможных зон седмиц.
Returns number
number
stupkaVozdvizjenia
stupkaVozdvizjenia(week?: number): number
Метод для реализации редкого варианта ОТступки на ВОЗДВИЖЕНИЕ для далеких времен. Смотреть литературу по толкованию пяти дней для Воздвиженской ОТступки.
Parameters
Optional week: number
Returns number
yearMonthID
yearMonthID(): string
Добавляет в weeks часть URL и ID Апракоса. Switch этого метода дествителен только для публикаций на aprakos.blogspot.com 2020-2021 года, где дни чтений совпадают с текущими днями этих годов!! Формирование части URL для ссылки на текущий Апракос в соответствии с месяцами ситемного года.
Returns string
string
