Aprakos.blogspot.com: OLY
Class OLY
Hierarchy
OLY
Implements
IOLY
Index
Constructors
constructor
Properties
NINEHOLIDAYS
anchorElemID
arrayDaysRu
datesOLY
easterDates
linkToAprakos
linkToHolydays?
linkToRedirect?
newEaster
newEasterMLS
oldEaster
oldEasterMLS
stateModalView
theMomentTime
weeks
year?
Methods
closeModalView
controlDates
deleteUserDateFromSessionStorage
eventKeys
firstViewModal
glas
holydays_9
info
initDatesOLY
initElementsDOM
initModalView
initOLY
initWeeks
mondayAfterVozdvizgenie
reversePack
stupka
stupkaK
stupkaN
stupkaV
yearMonthID
Constructors
constructor
new OLY(year?: [number, number?, number?]): OLY
Parameters
Optional year: [number, number?, number?]
Returns OLY
Properties
NINEHOLIDAYS
NINEHOLIDAYS: {
    [key: string]: {
        [key: string]: number | string;
    };
} = ...
Колекция девяти статических дат двунадесятых праздников.
Type declaration
[key: string]: {
    [key: string]: number | string;
}
[key: string]: number | string
Implementation of IOLY.NINEHOLIDAYS
anchorElemID
anchorElemID: string = "#11"
Ссылка на элемент в стволе Древа жизни. …здесь. Соответствует текущей седмице с учетом ступок и текущему дню этой седмице.
Implementation of IOLY.anchorElemID
arrayDaysRu
arrayDaysRu: string[] = ...
Массив дней по-русски начиная с единицы.
Implementation of IOLY.arrayDaysRu
datesOLY
datesOLY: {
    [key: string]: [Date, string?];
} = {}
Коллекция дат Православного Богослужебного Года ПБГ.
Type declaration
[key: string]: [Date, string?]
Implementation of IOLY.datesOLY
easterDates
easterDates: {
    [key: string]: [number, number];
} = ...
Пасхалия
Type declaration
[key: string]: [number, number]
Implementation of IOLY.easterDates
linkToAprakos
linkToAprakos: string
Ссылка на страницу сайта с зачалами для текущего дня согласно Церковному уставу. …здесь. Соответствует странице html с учетом ступок и текущему дню в седмице.
Implementation of IOLY.linkToAprakos
Optional linkToHolydays
linkToHolydays?: string
Optional linkToRedirect
linkToRedirect?: string
newEaster
newEaster: any
Дата ожидаемой Пасхи.
Implementation of IOLY.newEaster
newEasterMLS
newEasterMLS: any
oldEaster
oldEaster: any
Дата прошедшей Пасхи.
Implementation of IOLY.oldEaster
oldEasterMLS
oldEasterMLS: any
stateModalView
stateModalView: boolean = false
theMomentTime
theMomentTime: Date = ...
Текущий момент времени.
Implementation of IOLY.theMomentTime
weeks
weeks: {
    [key: string]: [number, string?];
} = {}
Коллекция значений для ряда седмиц всего ПБГ. Пример результата: vozdvizgenie = 23. Такой литерал показывает то, что праздник Воздвижения Креста Господня приходится на 23 седмицу по Пасхе, что сответствует 16 седмице по Пятьдесятнице.
Type declaration
[key: string]: [number, string?]
Implementation of IOLY.weeks
Optional year
year?: [number, number?, number?]
Methods
closeModalView
closeModalView(timerOff?: any): void
Метод закрывает всплавющее окно. Удаляет стили элемента. Устанавливает данные в localStorage
Parameters
Optional timerOff: any
Returns void
controlDates
controlDates(userYear: undefined | [number, number?, number?]): Date
Проверяет введенный пользователем год на присутствие в Пасхалии. Если введенный год невалидный, возвращаем текущую дату.
Returns
Parameters
userYear: undefined | [number, number?, number?]
Returns Date
deleteUserDateFromSessionStorage
deleteUserDateFromSessionStorage(): void
Для разработки. Удаляет пользовательскую дату из хранилища.Обновляет страницу.
Returns void
eventKeys
eventKeys(): void
Метод вызова модального окна по двойному нажатию клавиш F1 или F2.
Returns void
firstViewModal
firstViewModal(): {}
Метод первого показа модального окна при первой загрузке.
Returns {}
glas
glas(sedmica: number): string
Возращает гласс по Октоиху для текущей седмицы.
Returns
string
Parameters
sedmica: number
Returns string
holydays_9
holydays_9(): undefined | string
Метод проверяет текущий день на Двунадясятый праздник
Возвращает сегмент URL для случившегося праздника
Returns
string
Returns undefined | string
info
info(): void
Выводит все значения объектов в консоль
Returns void
initDatesOLY
initDatesOLY(): {}
Инициализирует список дат datesOLY для заявленного года.
Returns
Returns {}
initElementsDOM
initElementsDOM(): void
Метод инициализации элементов DOM
Returns void
initModalView
initModalView(): void
Метод всплывающего окна с указанием читаемой седмицы. На определенных страницах показывает отступку.
Returns
description
Returns void
initOLY
initOLY(): boolean
Абревиатура ПБГ(OLY) – Православный Богослужебный Год.
Абревиатура ГНГ(GNY) - Григорианский Новый Год.
Абревиатура OLY - The Orthodox Liturgical Year.
Вычисление диапазона, проверка и корректировка дат Пасх для текущего ПБГ.
ГНГ разделяет ПБГ на две части — oly_1, oly_2.
Метод вычисляет момент и в зависимости от полугодия и введеного пользователем года.
Устанавливает даты прошедшей и ожидаемой Пасх для корректного расчета седмиц. Диапазон между двумя датами Пасх есть пасхальный размер.
Returns boolean
Implementation of IOLY.initOLY
initWeeks
initWeeks(): {}
Метод заполняет вычисленными значениями объект weeks. В методе вычисляются все операции связанные с седмицами ПБГ. Отступки для седмиц также вычисляются в данном методе.
Returns
Returns {}
mondayAfterVozdvizgenie
mondayAfterVozdvizgenie(): boolean
Метод вычисляет первый понедельник по Воздвижении Креста. Начало чтения зачал от Луки, зачало 10-е.
Метод обновляет дату Воздвижения Креста в коллекции datesOLY на дату Понедельника по Воздвижении.
Возвращает результат проверки данного дня. Наступил это день, или еще нет для ПБГ.
Returns
Returns boolean
reversePack
reversePack(): (() => boolean)
Метод реверсиного контроля. Тригер.
Returns
function name
Returns (() => boolean)
(): boolean
Returns boolean
stupka
stupka(): number
Returns number
stupkaK
stupkaK(): number
Метод для внесения будущих непредвиденных вычислительных обстоятельств и тестов.
Returns
number
Returns number
stupkaN
stupkaN(): number
Метод возвращает шаг ступки для одной из двух (2 и 3) из трех возможных зон седмиц.
Returns
number
Returns number
stupkaV
stupkaV(week?: number): number
Метод для реализации редкого варианта ОТступки на ВОЗДВИЖЕНИЕ для далеких времен. Смотреть литературу по толкованию пяти дней для Воздвиженской ОТступки.
Returns
Parameters
Optional week: number
Returns number
yearMonthID
yearMonthID(): string
Добавляет в weeks часть URL и ID Апракоса. Switch этого метода дествителен только для публикаций на aprakos.blogspot.com 2020-2021 года, где дни чтений совпадают с текущими днями этих годов!! Формирование части URL для ссылки на текущий Апракос в соответствии с месяцами ситемного года.
Returns
string
Returns string
