Aprakos.blogspot.com: IOLY
Module: apr-blogspot
Interface IOLY
interface IOLY {
    anchorElemID: string;
    arrayDaysRu: string[];
    datesOLY: {};
    easterDates: {};
    linkToAprakos: string;
    newEaster: Date;
    NINEHOLIDAYS: {};
    offsetZone: Number;
    oldEaster: Date;
    theMomentTime: Date;
    weeks: {};
    initOLY(): void;
}
Implemented by
OLY
Index
Properties
anchorElemID
arrayDaysRu
datesOLY
easterDates
linkToAprakos
newEaster
NINEHOLIDAYS
offsetZone
oldEaster
theMomentTime
weeks
Methods
initOLY
Properties
anchorElemID
anchorElemID: string
Ссылка на элемент в стволе Древа жизни. …здесь. Соответствует текущей седмице с учетом ступок и текущему дню этой седмице.
Readonly arrayDaysRu
arrayDaysRu: string[]
Массив дней по-русски начиная с единицы.
datesOLY
datesOLY: {}
Коллекция дат Православного Богослужебного Года ПБГ.
Readonly easterDates
easterDates: {}
Пасхалия
linkToAprakos
linkToAprakos: string
Ссылка на страницу сайта с зачалами для текущего дня согласно Церковному уставу. …здесь. Соответствует странице html с учетом ступок и текущему дню в седмице.
newEaster
newEaster: Date
Дата ожидаемой Пасхи.
Readonly NINEHOLIDAYS
NINEHOLIDAYS: {}
Колекция девяти статических дат двунадесятых праздников.
offsetZone
offsetZone: Number
Отступ коррктировки для часовой зоны, так как все вычисления внутри компилятора ведутся по GMT
oldEaster
oldEaster: Date
Дата прошедшей Пасхи.
theMomentTime
theMomentTime: Date
Текущий момент времени.
weeks
weeks: {}
Коллекция вычисленных седмиц в Богослужебном году от Пасхи до Пасхи. Ограничивается диапазоном значений в Пасхалии: min+1 и max.
Methods
initOLY
initOLY(): void
Абревиатура ПБГ(OLY) – Православный Богослужебный Год.
Абревиатура ГНГ(GNY) - Григорианский Новый Год.
Абревиатура OLY - The Orthodox Liturgical Year.
Вычисление диапазона, проверка и корректировка дат Пасх для текущего ПБГ.
ГНГ разделяет ПБГ на две части — oly_1 и oly_2.
Метод вычисляет момент и в зависимости от полугодия и введеного пользователем года.
Устанавливает даты прошедшей и ожидаемой Пасх для корректного расчета седмиц. Диапазон между двумя датами Пасх есть пасхальный размер.
Returns void
